<!DOCTYPE html>
<html lang="hr">

<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1113977602495706" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <title>Leon Pastuović Portfolio</title>
    <style>
        html {
            font-family: Arial, sans-serif;
        }

        body {
            background-image: url(assets/mainBG.jpg);
            background-size: 20%;
            background-color: #f2f2f2;
            background-blend-mode: darken;
        }

        #Main {
            min-height: 900px;
            width: 60%;
            background-color: rgb(96, 140, 206);
            margin: auto;
            line-height: 1.26;
            border-radius: 8px;
            padding: 13px;
            overflow: hidden;
        }

        #left {
            width: 40%;
            float: left;
            padding: 8px;
            box-sizing: border-box;
            font-size: 16px;
            word-wrap: break-word
        }

        #right {
            width: 60%;
            float: right;
            box-sizing: border-box;
        }

        .interest {
            display: block;
            background-color: rgb(149, 42, 64);
            padding: 4px 0px;
            list-style: none;
            text-align: center;
            font-size: 19px;
            font-weight: 600;
            margin-top: 8px;
            border-radius: 40px;
            text-decoration: none;
            color: rgb(245, 241, 236);
        }
    </style>
</head>

<body>
    <div id="Main">
        <div style="text-align: center; font-size: 18px">
            <h1>Leon Pastuović Portfolio</h1>
        </div>
        <div id="left">
            <p>Leon Pastuović je dječak koji pohađa TŠRB u svom gradu. On je rođen u obitelji koja je već generacijama vezana za područje strojarstva, što ga je od ranog djetinjstva privuklo tom području. Leon je vrlo marljiv i ambiciozan te je već u prvom razredu pokazao izvanredne rezultate u matematici i fizici. Osim toga, on je aktivan član školskog robotičkog kluba i sudjeluje u raznim natjecanjima i izložbama. Njegov cilj je postati inženjer strojarstva i raditi na razvoju naprednih tehnologija u tom području. Leon je odličan primjer kako marljivo raditi i uspjeti u školi i van nje.<br></p>
        </div>

        <img src="assets/osdt.jpg" width=590 alt="slika osnovne skole">
        <article style="padding: 8px; word-wrap: break-word">
            <h2>Info</h2>
            <ul>
                <li>Leon Pastuović je izvrsni sportaš, posebno u košarci i rukometu. On je član školske košarkaške i rukometne ekipe te osvojio više nagrada na školskim natjecanjima.</li>
                <li>Leon je izvanredan matematičar, a posebno ga zanimaju statistika i teorija brojeva. On je često sudionik matematičkih natjecanja i osvojio nekoliko nagrada.</li>
                <li>Leon je strastveni putnik, voli istraživati nova mjesta i upoznavati nova kulturna iskustva. On je bio na više putovanja u Europu i Aziji.</li>
                <li>Leon je aktivan u volonterskom radu, voli pomoći drugima i raditi na projektima koji imaju pozitivan utjecaj na društvo. On je često sudionik u raznim dobrotvornim akcijama u svom gradu.</li>
                <li>Leon je veliki ljubitelj knjiga, posebno voli čitati knjige iz područja znanstvene fantastike i fantazije. On je član školskog čitateljskog kluba i sudjeluje u raznim diskusijama o knjigama. On se trudi proširiti svoje znanje i razumijevanje svijeta kroz knjige.</li>
            </ul>
            <h3>Moji interesi:</h3>
            <ul style="padding: 0px 140px; list-style: none">
                <li>
                    <a class="interest" href="subpages/rust.html">Rust</a>
                </li>
                <li>
                    <a class="interest" href="subpages/zlatni_rez.html">Zlatni Rez</a>
                </li>
                <li>
                    <a class="interest" href="subpages/Nevera.html">Nevera</a>
                </li>
            </ul>
        </article>
    </div>
</body></html>
