<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="utf-8">
    <title>Zlatni rez</title>
    <style>
        html {
            font-family: Arial, sans-serif;
        }

        body {
            background-image: url(../assets/zlatni%20rez2.jpg);
            background-size: 20%;
            background-color: #f2f2f2;
            background-blend-mode: color-burn
        }

        #Naslov {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }

        #content {
            width: 74%;
            margin: auto;
            text-align: justify;
            line-height: 1.4;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px #cac;
            border-radius: 19px;
            margin-top: 35px;
        }

        #ratio {
            float: right;
            margin-right: 5px;
            margin-left: 19px;
            width: 290px;
        }
    </style>
</head>

<body>
    <h1 id="Naslov">Zlatni rez</h1>
    <div id="content">
        <div>
            <div style="margin: 3px 0px 0px 10px; cursor: pointer; color: darkslategrey; font-weight: 1000" onclick="location.href='../index.html';">
                ⬅️ Na početnu
            </div>
        </div>
        <img id="ratio" src="../assets/golden_ratio.png" alt="zlatni rez slika">
        <p>
            "Zlatni rez" (golden ratio) je matematička konstanta koja se odnosi na odnos duljine ili razmjera dva dijela tijela ili objekta prema cjelini. Poznat je i kao zlatna sredina te božanski ili zlatni omjer. To je omjer duljine nekog dijela objekta prema duljini cijelog objekta, koji se često koristi u arhitekturi, umjetnosti i dizajnu. Zlatni rez se obično izračunava kao omjer odnosno faktor od 1: 1.61803 (ili oko 0.61803). To znači da je kraći dio objekta duljine 1.61803 puta veći od cijelog objekta.
        </p>

        <br>
        <h3>Metoda</h3>
        <p>
            Zlatni rez je kompozicijski zakon u kojem se manji dio prema većem odnosi kao veći dio prema ukupnom. U praksi, ako želimo podijeliti nešto na taj način, podijelimo ga na 13 jednakih dijelova i onda to podijelimo u omjeru 8:5, ili ga pak podijelimo na 21 jednaki dio pa to onda u omjeru 13:8, itd. Na što se više dijelova podijeli, to smo bliži točnom zlatnom rezu, no do točnog zlatnog reza nikada se ne dolazi jer je taj broj zapravo aproksimacija, a matematička formula glasi mu:
        </p>
        <div style="text-align: center">
            <img src="../assets/formula.svg" alt="formula" style="width: 27%">
        </div>

        <h3>Povijest</h3>
        <p>
            Teorija zlatnog reza započeta je još u antici, a svoj procvat imala je u renesansi, kada su umjetnici i matematičari (ali i fizičari i astrolozi) tražili savršenstvo u kompozicijama poznatih struktura. Nakon mnogo stoljeća teorije smatra se da je zlatni rez najsavršeniji rez u prirodi, potpuno savršen ljudskom oku, harmonija između izrazite preciznosti i kaotične nesavršenosti.
        </p>
    </div>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1113977602495706" crossorigin="anonymous"></script>
</body></html>
